<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>

<body>
    <div>
        <div>
            <span class="message"></span>
            <!-- form start -->
            <form>
                <input type="text" name="adminName" id="adminName" placeholder="Name">
                <input type="email" name="adminEmail" id="adminEmail" required placeholder="Email">
                <input type="password" name="adminPassword" id="adminPassword" required placeholder="Password">
                <input type="password" name="adminConfirmPassword" id="adminConfirmPassword" required
                    placeholder="Confirm Password" >
                <span class="password-error-message"></span>

                <select name="cities" id="cities">
                    <option value="">Select City</option>
                    <option value="diu">Diu</option>
                </select>
                <select name="states" id="states">
                    <option value="">Select States</option>
                </select>
                <input type="checkbox" name="checkTermsAndCondition" id="checkTermsAndCondition" > checked
                <button  id="btnRegister"> register</button>
            </form>
            <!-- form end -->

        </div>
    </div>

    <script src="regitstration.js" ></script>
</body>

</html>